# PocketCam

./: .gitignore  Directory.Build.props  PocketCam.sln  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  release.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/pocketcam/android/settings/: SettingsStoreInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pocketcam/android/: AppInfo.kt  MainActivity.kt
android/app/src/main/java/com/pocketcam/android/camera/: CameraFrameRatePolicy.kt  CameraStreamingService.kt  DetachableByteArrayOutputStream.kt  FrameBufferPool.kt  FrameRateLimiter.kt  LatestResultQueue.kt  OrderedResultQueue.kt  YuvToJpeg.kt
android/app/src/main/java/com/pocketcam/android/protocol/: FramePayload.kt  PerformanceStatusPayload.kt  StreamControlPayload.kt  WireProtocol.kt
android/app/src/main/java/com/pocketcam/android/settings/: SettingsPayload.kt  SettingsStore.kt  StreamSettings.kt
android/app/src/main/java/com/pocketcam/android/stream/: FrameHub.kt  ServiceStatus.kt
android/app/src/main/java/com/pocketcam/android/transport/: BluetoothTransportServer.kt  ClientSession.kt  DiscoveryAdvertiser.kt  TcpTransportServer.kt
android/app/src/main/java/com/pocketcam/android/updates/: AppVersion.kt  GitHubReleaseUpdateChecker.kt
android/app/src/main/java/com/pocketcam/android/usb/: UsbDebuggingPromptPolicy.kt
android/app/src/main/res/drawable/: ic_camera.xml
android/app/src/main/res/values/: styles.xml
android/app/src/test/java/com/pocketcam/android/camera/: CameraFrameRatePolicyTest.kt  DetachableByteArrayOutputStreamTest.kt  FrameBufferPoolTest.kt  FrameRateLimiterTest.kt  OrderedResultQueueTest.kt  YuvBufferCopierTest.kt
android/app/src/test/java/com/pocketcam/android/protocol/: PerformanceStatusPayloadTest.kt  StreamControlPayloadTest.kt  WireProtocolTest.kt
android/app/src/test/java/com/pocketcam/android/settings/: SettingsPayloadTest.kt  StreamSettingsTest.kt
android/app/src/test/java/com/pocketcam/android/updates/: AppVersionTest.kt  GitHubReleaseUpdateCheckerTest.kt
docs/: ARCHITECTURE.md  PROTOCOL.md  RELEASING.md  USER_GUIDE.md
scripts/: build-local.ps1
src/PocketCam.Core/: PocketCam.Core.csproj
src/PocketCam.Core/Connections/: ConnectionArbiter.cs  TransportKind.cs
src/PocketCam.Core/Protocol/: Crc32.cs  MessageType.cs  Messages.cs  ProtocolCodec.cs  ProtocolConstants.cs  ProtocolException.cs  ProtocolMessage.cs  VideoFrame.cs
src/PocketCam.Desktop/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PocketCam.Desktop.csproj
src/PocketCam.Desktop/Connections/: AdbLocator.cs  AdbToolCache.cs  BluetoothDiscoveryService.cs  ConnectionManager.cs  IEndpointDiscovery.cs  LanProbeDiscoveryService.cs  LocalNetwork.cs  OwnedStream.cs  TransportConnector.cs  TransportEndpoint.cs  TransportSession.cs  UsbDiscoveryService.cs  WifiDiscoveryService.cs
src/PocketCam.Desktop/Properties/: AssemblyInfo.cs
src/PocketCam.Desktop/Updates/: ApplicationVersion.cs  GitHubReleaseUpdateService.cs  ReleaseUpdate.cs
src/PocketCam.Desktop/Video/: FrameRenderer.cs  SharedMemoryFrameSink.cs
src/PocketCam.Desktop/ViewModels/: AsyncCommand.cs  ConnectionItemViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs
src/PocketCam.Desktop/VirtualCamera/: VirtualCameraBackend.cs  VirtualCameraInstaller.cs
src/PocketCam.VirtualCamera.Host/: DirectShowRegistrar.cs  PocketCam.VirtualCamera.Host.csproj  Program.cs
src/PocketCam.VirtualCamera.Source/: Activator.cs  FrameGenerator.cs  MediaSource.cs  MediaStream.cs  PocketCam.VirtualCamera.Source.csproj  Shared.cs  SharedFrameReader.cs
src/PocketCam.VirtualCamera.Source/DirectShow/: DirectShowCameraFilter.cs  DirectShowCameraPin.cs  DirectShowEnumerators.cs  DirectShowHResults.cs  DirectShowMediaType.cs  DirectShowRegistration.cs
src/PocketCam.VirtualCamera.Source/Hosting/: ClassFactory.cs  ComHosting.cs
src/PocketCam.VirtualCamera.Source/Properties/: AssemblyInfo.cs
src/PocketCam.VirtualCamera.Source/Utilities/: LocalExtensions.cs
tests/PocketCam.Core.Tests/: ConnectionArbiterTests.cs  PocketCam.Core.Tests.csproj  ProtocolCodecTests.cs
tests/PocketCam.Desktop.Tests/: AdbLifecycleTests.cs  ApplicationVersionTests.cs  ConnectionManagerIntegrationTests.cs  DirectShowCameraContractTests.cs  FramePipelinePerformanceTests.cs  GitHubReleaseUpdateServiceTests.cs  LocalNetworkTests.cs  PocketCam.Desktop.Tests.csproj  ThemeTests.cs  TransportSessionIntegrationTests.cs  VirtualCameraBackendSelectorTests.cs
(+1 files in other folders)
